PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/JobBoard
# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.0
# mongodb+srv://soumyadeep:<soumyajobboard>@jobboard.veftrpr.mongodb.net/jobboard
# PKYm2LCNpLxDqsIj